# dotnet-background-task-queue

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: BackgroundQueueOptions.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  Philiprehberger.BackgroundTaskQueue.csproj  QueuedHostedService.cs  ServiceCollectionExtensions.cs
tests/Philiprehberger.BackgroundTaskQueue.Tests/: BackgroundQueueOptionsTests.cs  BackgroundTaskQueueTests.cs  Philiprehberger.BackgroundTaskQueue.Tests.csproj
